traces/trace1_events.txt



******************************************** TRACE:1
Using Incremental SAT
19
Total size:480



******************************************** Iteration:0
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:0
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented
Generating model with 2 states
Finding CE
CE found :
[[1, 3], [2, 2], [3, 2]]
Running CBMC...............
No model, increasing number of states to 3
Running CBMC...............
Final Generated model
[[1, 1, 3], [2, 3, 2], [3, 2, 2]]


Time taken: 0.25176358222961426



******************************************** Iteration:1
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



------------- Verifying: ----------------------------

All behaviors present
Final Generated model
[[1, 1, 3], [2, 3, 2], [3, 2, 2]]
Number of states: 3
Number of transitions: 3



******************************************** TRACE:2
Using Incremental SAT
19
Total size:515



******************************************** Iteration:0
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:1
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:2
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:3
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:4
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:5
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:6
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:7
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:8
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:9
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:10
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:11
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:12
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', '((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left']
[WARNING] Using segmented



******************************************** Iteration:12
['Turn_left', 'Turn_left', '((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left']
[WARNING] Using non segmented
Generating model with 3 states
Finding CE
CE found :
[[1, 3], [1, 4], [2, 2], [3, 2], [4, 3], [4, 4]]
Running CBMC...............
Final Generated model
[[1, 1, 3], [2, 3, 2], [2, 4, 3], [3, 2, 2]]


Time taken: 0.3650052547454834



******************************************** Iteration:13
['start', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', '((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left']
[WARNING] Using segmented



------------- Verifying: ----------------------------

All behaviors present
Final Generated model
[[1, 1, 3], [2, 3, 2], [2, 4, 3], [3, 2, 2]]
Number of states: 3
Number of transitions: 4



******************************************** TRACE:3
Already present!!



******************************************** TRACE:4
Using Incremental SAT
20
Total size:535



******************************************** Iteration:0
['start', '(1 > rt_input.obsDistance_1): Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using non segmented



******************************************** Iteration:0
['start', '(1 > rt_input.obsDistance_1): Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using non segmented
Generating model with 3 states
Finding CE
CE found :
[[1, 3], [1, 4], [2, 2], [2, 5], [3, 2], [3, 5], [4, 3], [4, 5], [5, 1], [5, 3], [5, 4], [5, 5]]
Running CBMC...............
No model, increasing number of states to 4
Running CBMC...............
Final Generated model
[[1, 1, 3], [1, 1, 4], [2, 3, 2], [2, 4, 3], [3, 2, 2], [4, 5, 3]]


Time taken: 0.6907484531402588



******************************************** Iteration:1
['start', '(1 > rt_input.obsDistance_1): Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using non segmented



------------- Verifying: ----------------------------

All behaviors present
Final Generated model
[[1, 1, 3], [1, 1, 4], [2, 3, 2], [2, 4, 3], [3, 2, 2], [4, 5, 3]]
Number of states: 4
Number of transitions: 6



******************************************** TRACE:5
Already present!!



******************************************** TRACE:6
Already present!!



******************************************** TRACE:7
Already present!!



******************************************** TRACE:8
Already present!!



******************************************** TRACE:9
Already present!!



******************************************** TRACE:10
Already present!!



******************************************** TRACE:11
Already present!!



******************************************** TRACE:12
Already present!!



******************************************** TRACE:13
Already present!!



******************************************** TRACE:14
Already present!!



******************************************** TRACE:15
Already present!!



******************************************** TRACE:16
Using Incremental SAT
19
Total size:490



******************************************** Iteration:0
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using non segmented



******************************************** Iteration:0
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using non segmented
Generating model with 4 states
Finding CE
CE found :
[[1, 3], [1, 4], [1, 6], [2, 2], [2, 5], [2, 6], [3, 2], [3, 5], [3, 6], [4, 3], [4, 5], [5, 1], [5, 3], [5, 4], [5, 5], [6, 1], [6, 3], [6, 4], [6, 5], [6, 6]]
Running CBMC...............
No model, increasing number of states to 5
Running CBMC...............
Final Generated model
[[1, 1, 3], [1, 1, 4], [2, 3, 2], [2, 4, 3], [3, 2, 2], [4, 5, 3], [4, 5, 5], [5, 6, 3]]


Time taken: 1.1612122058868408



******************************************** Iteration:1
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using non segmented



******************************************** Iteration:2
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:3
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:4
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:5
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:6
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:7
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:8
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:9
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:10
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:11
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:12
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:13
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:14
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:15
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:16
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:17
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:18
['start', '(1 > rt_input.obsDistance_1): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', '((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', '((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using segmented



******************************************** Iteration:18
['Turn_left', '((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', 'Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', 'Turn_left', '((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', '!(1 > rt_input.obsDistance_1): Turn_left', 'Turn_left', 'Turn_left']
[WARNING] Using non segmented
Generating model with 5 states
Finding CE
CE found :
[[1, 3], [1, 4], [1, 6], [2, 2], [2, 5], [2, 6], [3, 2], [3, 5], [3, 6], [4, 3], [4, 4], [4, 5], [5, 3], [5, 4], [6, 1], [6, 3], [6, 4], [6, 5], [6, 6]]
Running CBMC...............
Final Generated model
[[1, 1, 3], [1, 1, 4], [2, 3, 2], [2, 4, 3], [2, 4, 5], [3, 2, 2], [4, 5, 3], [4, 5, 5], [5, 6, 3]]


Time taken: 1.4588181972503662



------------- Verifying: ----------------------------

All behaviors present
Final Generated model
[[1, 1, 3], [1, 1, 4], [2, 3, 2], [2, 4, 3], [2, 4, 5], [3, 2, 2], [4, 5, 3], [4, 5, 5], [5, 6, 3]]
Number of states: 5
Number of transitions: 9



******************************************** TRACE:17
Already present!!



******************************************** TRACE:18
Already present!!



******************************************** TRACE:19
Already present!!



******************************************** TRACE:20
Already present!!



******************************************** TRACE:21
Already present!!



******************************************** TRACE:22
Already present!!



******************************************** TRACE:23
Already present!!



******************************************** TRACE:24
Already present!!



******************************************** TRACE:25
Already present!!



******************************************** TRACE:26
Already present!!



******************************************** TRACE:27
Already present!!



******************************************** TRACE:28
Already present!!



******************************************** TRACE:29
Already present!!



******************************************** TRACE:30
Already present!!



******************************************** TRACE:31
Already present!!



******************************************** TRACE:32
Already present!!



******************************************** TRACE:33
Already present!!



******************************************** TRACE:34
Already present!!



******************************************** TRACE:35
Already present!!



******************************************** TRACE:36
Already present!!



******************************************** TRACE:37
Already present!!



******************************************** TRACE:38
Already present!!



******************************************** TRACE:39
Already present!!



******************************************** TRACE:40
Already present!!
transitions : [['start', '1', '3:"Turn_right"'], ['start', '1', '4:"start"'], ['Turn_left', '2:"Turn_left"', '2:"Turn_left"'], ['((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', '2:"Turn_left"', '3:"Turn_right"'], ['((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', '2:"Turn_left"', '5:"Turn_right"'], ['!(1 > rt_input.obsDistance_1): Turn_left', '3:"Turn_right"', '2:"Turn_left"'], ['(1 > rt_input.obsDistance_1): Turn_right', '4:"start"', '3:"Turn_right"'], ['(1 > rt_input.obsDistance_1): Turn_right', '4:"start"', '5:"Turn_right"'], ['Turn_right', '5:"Turn_right"', '3:"Turn_right"']]
NFA states:  5


Time taken: 1.547783613204956


Converting NFA to DFA..........
states =  5
Length of trace: 2501

All behaviors present
States not visited
[]
Final Generated model
[[1, 1, 2], [2, 2, 3], [2, 5, 4], [3, 3, 3], [3, 4, 4], [4, 2, 3], [4, 6, 5], [5, 2, 3]]
[[1, 'start', 2], [2, '!(1 > rt_input.obsDistance_1): Turn_left', 3], [2, '(1 > rt_input.obsDistance_1): Turn_right', 4], [3, 'Turn_left', 3], [3, '((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', 4], [4, '!(1 > rt_input.obsDistance_1): Turn_left', 3], [4, 'Turn_right', 5], [5, '!(1 > rt_input.obsDistance_1): Turn_left', 3]]
Number of states: 5
Number of transitions: 8


Time taken: 1.5665678977966309
transitions : [['start', '1', '2:"start"'], ['!(1 > rt_input.obsDistance_1): Turn_left', '2:"start"', '3:"Turn_left"'], ['(1 > rt_input.obsDistance_1): Turn_right', '2:"start"', '4:"Turn_right"'], ['Turn_left', '3:"Turn_left"', '3:"Turn_left"'], ['((1 > rt_input.obsDistance_1) and !(1 > rt_input.obsDistance_3)): Turn_right', '3:"Turn_left"', '4:"Turn_right"'], ['!(1 > rt_input.obsDistance_1): Turn_left', '4:"Turn_right"', '3:"Turn_left"'], ['Turn_right', '4:"Turn_right"', '5:"Turn_right"'], ['!(1 > rt_input.obsDistance_1): Turn_left', '5:"Turn_right"', '3:"Turn_left"']]


Time taken: 1.609117031097412
